import tkinter as tk

def on_button_click(event):

    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            #4 Evaluate the expression
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)

#8 Create the main window
root = tk.Tk()
root.title("Calculator Simplu")

#10 Entry widget to display the user input and results
entry = tk.Entry(root, font=("Helvetica", 20), justify=tk.RIGHT)
entry.grid(row=0, column=0, columnspan=4)

#11 Define the buttons and their positions
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
    ('C', 5, 0)
]

# 12 Create and add buttons to the window
for button_text, row, col in buttons:
    button = tk.Button(root, text=button_text, font=("Helvetica", 20), padx=20, pady=10)
    button.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
    button.bind("<Button-1>", on_button_click)

# Configure the grid layout to resize with the window
for i in range(5):
    root.grid_rowconfigure(i, weight=1)
for i in range(4):
    root.grid_columnconfigure(i, weight=1)

# Start the main event loop
root.mainloop()
